# stock

./: .gitignore  README.md  pom.xml
src/main/java/com/luxinx/: BootApplication.java
src/main/java/com/luxinx/controller/: DisplayController.java
src/main/java/com/luxinx/db/: BasicDataDao.java  DBConnection.java  IDao.java  IDaoImpl.java
src/main/java/com/luxinx/db/impl/: BasicDaoImpl.java  IDaoImpl.java
src/main/java/com/luxinx/service/: BasicDataService.java  DisplayService.java  MonitorService.java  StrategyService.java
src/main/java/com/luxinx/service/impl/: BasicDataServiceImpl.java  DisplayServiceImpl.java  MonitorServiceImpl.java  StrategyServiceImpl.java
src/main/java/com/luxinx/snapapp/: Constant.java  CurrentDailyPrice.java  DisplayServlet.java  HistoryPrice.java  InitConfig.java  Snap.java  StockCodeName.java  StockFocusServlet.java  StockHistoryServlet.java  StockLowestPrice.java  StockNameServlet.java  TestAjax.java
src/main/java/com/luxinx/stock/: Constant.java  CurrentDailyPrice.java  DisplayServlet.java  HistoryPrice.java  InitConfig.java  StockCodeName.java  StockFocusServlet.java  StockHistoryServlet.java  StockLowestPrice.java  StockNameServlet.java
src/main/java/com/luxinx/strategy/: ChoiceStockStrategy.java  Strategy7DaysAvg.java
src/main/java/com/luxinx/task/: DailyMonitorTask.java  JobTask.java  Stock.java
src/main/java/com/luxinx/util/: DateUtil.java  HttpUtil.java  MailUtil.java  SignUtil.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/resources/config/: application.properties  loback.xml  tomcat.keystore
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: config.properties  log4j.properties
src/main/webapp/web/: index.html  index.jsp  main.html
src/test/java/com/luxinx/controller/: DisplayControllerTest.java
src/test/java/com/luxinx/db/: IDaoTest.java
src/test/java/com/luxinx/service/impl/: BasicDataServiceImplTest.java  MonitorServiceImplTest.java
src/test/java/com/luxinx/task/: JobTaskTest.java
src/test/java/com/luxinx/test/: DBConnectionTest.java  QuickStart.java
src/wechat-app/: app.js  app.json  app.wxss  project.config.json
src/wechat-app/pages/index/: index.js  index.wxml
src/wechat-app/pages/ui/actionsheet/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/article/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/badge/: badge.wxss  index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/button/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/dialog/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/flex/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/footer/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/gallery/: gallery.wxss  index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/grid/: grid.wxss  index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/icons/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/input/: index.js  index.wxml  index.wxss  input.wxss
src/wechat-app/pages/ui/list/: index.js  index.wxml  index.wxss  list.wxss
src/wechat-app/pages/ui/loadmore/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/navbar/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/panel/: index.js  index.wxml  index.wxss  panel.wxss
src/wechat-app/pages/ui/picker/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/preview/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/progress/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/searchbar/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/slider/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/tabbar/: index.js  index.wxml  index.wxss  tabbar.wxss
src/wechat-app/pages/ui/toast/: index.js  index.wxml  index.wxss
src/wechat-app/pages/ui/uploader/: index.js  index.wxml  index.wxss  uploader.wxss
