server.port=8080
server.context-path=/stock
spring.datasource.username=root
spring.datasource.password=Lx@12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.104.56.124:3306/stock?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.tomcat.initial-size=1
