server.port=8080
server.context-path=/SnapAPP
spring.datasource.username=root
spring.datasource.password=Lx@12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.78.41.190:3306/stock?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true