server.port=8080
server.context-path=/SnapAPP
spring.datasource.name=stock
spring.datasource.data-username=root
spring.datasource.data-password=l12345678
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://45.78.41.190:3306/stock?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true