server.port=8080
server.ssl.key-store=tomcat.keystore
server.ssl.key-store-password=123456
server.context-path=/stock
spring.datasource.username=xxxx
spring.datasource.password=xxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://host:3306/stock?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.tomcat.initial-size=1
