server.port=8080
server.context-path=/stock
spring.datasource.username=root
spring.datasource.password=xxxxxx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xxxxxx:3306/stock?useUnicode=true&characterEncoding=utf8&useSSL=false&autoReconnect=true
spring.datasource.tomcat.initial-size=1
